NODE_PATH='/volume1/web/node/ThermostatMonitor'
nodeport=4454
dbhost=192.168.1.95
dbname=homedb
dbuser=HomeUser
dbdevices=tstat_devices
dblog=tstat_log
dbschedule=tstat_schedule
latitude=45.5174563
longitude=-122.7397841
pollPeriodMs=300000
