NODE_PATH='/volume1/web/node/ThermostatMonitor'
nodeport=4454
dbhost=127.0.0.1
dbname=homedb
dbuser=HomeUser
dbdevices=tstat_devices
dblog=tstat_log
dbschedule=tstat_schedule
simulation=true
latitude=45.516545019252334
longitude=-122.90274007259009